{
    "cSpell.words": [
        "Caleidos",
        "Hanif",
        "Rais",
        "Struct"
    ],
    "files.associations": {
        "*.flex": "lex",
        "iosfwd": "cpp",
        "new": "cpp"
    }
}
